#
# webserver_certchain
#
# A bash function to show a web server's certificate chain
#
# Version 3.0.0, 2025-02-24
#
# For updated versions, check
# https://github.com/its-webhosting/webserver_certchain/blob/main/webserver_certchain
#
# Usage:
#   webserver_certchain website_fqdn [webserver_ip|webserver_fqdn] [port]
#
# Examples:
#
#    Normal usage:
#    webserver_certchain umich.edu
#
#    Non-standard port
#    webserver_certchain example.com "" 8443
#
#    Bypass DNS (useful for bypassing Cloudflare to check the certificate
#    on a back-end web server or load balancer)
#    webserver_certchain safecomputing.umich.edu vm-cf-php7-lb.www.umich.edu
#

function webserver_certchain {
    if [ -z "$1" -o "$1" = '--help' -o "$1" == "-help" -o "$1" = "-h" ] ; then
        echo "Usage: ${FUNCNAME[0]} website_fqdn [webserver_ip|webserver_fqdn] [port]"
        return
    fi
    openssl s_client -connect "${2:-$1}:${3:-443}" -servername "${1}" -showcerts < /dev/null 2> /dev/null |
        perl -n -e '
            $c .= $_;
            if (m/^\-+END(\s\w+)?\sCERTIFICATE\-+$/) {
                $a = qx(echo "$c" | openssl x509 -in /dev/stdin -noout -subject -issuer -enddate -ext subjectAltName 2> /dev/null) .  "\n";
                $a =~ s/X509v3 Subject Alternative Name:\s+/subjectAlternativeName=/s;
                print($a . "\n");
                $c ="";
            }'
}
